CSTechTestApplication/CSTechTestApplication/MainWindow.xaml

<Window x:Class="CSTechTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTechTestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="CSTech Test Application" Background="#FFBDD5EA" TextAlignment="Center" FontWeight="Regular"  Margin="10,0,10,0"/>

        <Border Grid.Row="2" CornerRadius="10" Background="#FFBDD5EA" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Height="30"  Margin="10,0,10,0" Background="{x:Null}" FontWeight="Regular" TextAlignment="Center" TextDecorations="Underline" Text="İpuçları"  />
                <TextBlock Grid.Row="1" Height="30"  Margin="10,0,10,0" Background="{x:Null}" FontWeight="Regular" Text="F Komutu : Dosyada aradığınız kriterden kaç adet olduğunu gösterir. Kullanım: F ata"/>
                <TextBlock Grid.Row="2" Height="30"  Margin="10,0,10,0" Background="{x:Null}" FontWeight="Regular" Text="R Komutu : Dosyada Replace işlemi için kullanılır. Kullanım : R Ali Veli "/>
                <TextBlock Grid.Row="3" Height="30"  Margin="10,0,10,0" Background="{x:Null}" FontWeight="Regular" Text="D Komutu : Dosyada silme işlemi gerçekleştirir.Kullanım : D ata"/>
                <TextBlock Grid.Row="4" Height="30"  Margin="10,0,10,0" Background="{x:Null}" FontWeight="Regular" Text="Not : -aba- ifadesi 5 harfli içinde aba ibaresi geçen kelimeleri getirir, *aba* ise içinde aba kelimesi geçen kelimeleri getirir."/>
                <TextBlock Grid.Row="5" Height="30"  Margin="10,0,10,0" Background="{x:Null}" FontWeight="Regular" Text="F,R ve D komutları için f ,r,d şeklinde de çalışmaktadır ama arama yaptığınız ifadede büyük harf küçük harf hassasiyeti mevcuttur. Örn: ali yi arattığımızda Ali kelimesi bulunmaz."/>

            </Grid>
        </Border>

        <Border Grid.Row="3" Height="30" CornerRadius="10" Background="#FFBDD5EA"  Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center">
                <Button x:Name="btn_DosyaSec" Content="Dosya Seçiniz" Height="20" Width="90" HorizontalAlignment="Center" FontWeight="DemiBold" Background="#FFD4B2B2" Click="btn_DosyaSec_Click"/>
                <TextBlock x:Name="txt_FileName"  Height="20"  Background="{x:Null}" FontWeight="SemiBold" Margin="10,0,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border x:Name="brd_Komut" Grid.Row="4" Height="40" CornerRadius="10" Background="#FFBDD5EA"  Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txt_Komut" Grid.Column="0" Height="20"  FontWeight="DemiBold" Margin="10,0,0,0" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_Calistir" Grid.Column="1" Content="Komutu Çalıştır" Height="20" HorizontalAlignment="Right" FontWeight="DemiBold" Background="#FFD4B2B2" Margin="10,0,10,0" Click="btn_Calistir_Click"/>
            </Grid>
        </Border>

        <Border x:Name="brd_Mesaj" Grid.Row="5" Height="40" CornerRadius="10" Background="#FFBDD5EA"  Margin="10">
            <TextBox x:Name="txt_Mesaj" Grid.Column="0" Height="20"  FontWeight="DemiBold" Margin="10,0,10,0" HorizontalAlignment="Stretch" Foreground="Green" />
        </Border>

        <Border x:Name="brd_Sonuc" Grid.Row="6"  CornerRadius="10" Background="#FFBDD5EA"  Margin="10">
            <TextBlock  x:Name="txt_Icerik" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" MinHeight="100" MinWidth="300" Background="White" FontWeight="Regular" Margin="10"/>
        </Border>
    </Grid>
</Window>
